<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spintwitches Sporting Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
     <!-- fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="container">
        <img class="mx-auto d-block" src="images/golden_snitch.png" alt="">
        <div class="row">
          <h1>Spintwitches Sporting</h1>
          <div class="row">
            <a href="login.html" class="col-md-1 offset-md-10 p-0"><img src="/images/person.svg" alt="login"></a>
            <a href="checkout.html" class="col-md-1 p-0"><img src="/images/shopping_bag.svg" alt="shopping_bag"></a>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
        </div>
          <!-- Navigation -->
          <div class="row">
            <ul class="nav nav-underline col-md-12 m-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Brooms</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product.html">Most Popular</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Robes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Protective Gear</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Gloves</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Accessories</a>
                  </li>
              </ul>
          </div>
           <!-- Breadcrumb -->
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">Checkout</li>
            </ol>
          </nav>
        </div>
        </div> 
    </header>

    <main class="container mt-5">
      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <!-- making a tag a flexbox container -->
          <h2 class="d-flex justify-content-between align-items-center my-3">Your Cart</h2>
          <ul class="list-group mb-3">
            <!-- a li tag can have more than one item! useful if you want to use flexbox to sort items -->
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h6>Phoenix Stride</h6>
                <small>Dragon Heartstring</small>
              </div>
              <span>$327</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h6>Midnight Celeste</h6>
                <small>Moonstone</small>
              </div>
              <span>$254</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h6>Thunderstrike Bolt</h6>
                <small>Ironwood</small>
              </div>
              <span>$206</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$787</strong>
            </li>
          </ul>
        </div>

        <div class="col-md-8 order-md-1 custom-background">
          <h2 class="mt-3">Billing Address</h2>
          <form>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="FirstName">First Name</label>
                <input type="text" id="FirstName" class="form-control">
              </div>
              <div class="col-md-6 mb-3">
                <label for="LastName">Last Name</label>
                <input type="text" id="LastName" class="form-control">
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>

            <div class="mb-3">
              <label for="address2">Address</label>
              <input type="text" class="form-control" id="address">
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 (optional)</label>
              <input type="text" class="form-control" id="address2">
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" id="country">
                  <option>Choose...</option>
                  <option>United States</option>
                </select>
              </div>

              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state">
                  <option>Choose...</option>
                  <option>New York</option>
                </select>
              </div>

              <div class="col-md-3 mb-3">
                <label for="zip-code">Zip Code</label>
                <input type="text" class="form-control" id="zip">
              </div>
            </div>

            <hr class="mb-4">

            <h4 class="payment-heading">Payment</h4>
            <div class="d-block my-3">
              <div>
                <input type="radio" name="payment-method" id="credit">
                <label for="credit">Credit Card</label>
              </div>

              <div>
                <input type="radio" name="payment-method" id="debit">
                <label for="debit">Debit Card</label>
              </div>
              <div>

                <input type="radio" name="payment-method" id="pay-pal">
                <label for="credit">PayPal</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name" class="mb-2">Name on Card</label>
                <input type="text" class="form-control" id="cc-name">
              </div>

              <div class="col-md-6 mb-3">
                <label for="cc-number" class="mb-2">Card Number</label>
                <input type="text" class="form-control" id="cc-number">
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration">
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="form-control" id="cc-cvv">
              </div>
            </div>
            
            <hr class="mb-4">
            <button class="btn button-primary btn-lg btn-block mb-3" type="submit">Continue to checkout</button>
          </form>

        </div>
      </div>
    </main>